{
  "name": "agoracosmica-marketing",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1"
    }
  }
}
